# web-resource-console-webhook-api

./: .classpath  .project  README.md  pom.xml
src/main/java/com/codefilms/webresource/: CustomSmsWebHook.java  Main.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/codefilms/webresource/: CustomSmsWebHookTest.java
